# witch-defender

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-test-build.yml
src/main/java/com/afadhitya/witchdefender/: WitchDefenderApplication.java
src/main/java/com/afadhitya/witchdefender/config/: CORSAdvice.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/afadhitya/witchdefender/controller/: WitchDefenderController.java
src/main/java/com/afadhitya/witchdefender/controller/advice/: ErrorHandler.java
src/main/java/com/afadhitya/witchdefender/controller/request/: DefendWitchRequest.java
src/main/java/com/afadhitya/witchdefender/controller/response/: CommonResponse.java  DefendWitchResponse.java
src/main/java/com/afadhitya/witchdefender/exception/: ValidationException.java
src/main/java/com/afadhitya/witchdefender/model/: Person.java  VillagerKilledByWitcher.java  YearNumberKeeper.java
src/main/java/com/afadhitya/witchdefender/service/: WitchDefenderService.java
src/main/java/com/afadhitya/witchdefender/service/impl/: WitchDefenderServiceImpl.java
src/main/java/com/afadhitya/witchdefender/util/: CalculationUtil.java  ValidationService.java
src/main/java/com/afadhitya/witchdefender/util/impl/: CalculationUtilImpl.java  ValidationServiceImpl.java
src/test/java/com/afadhitya/witchdefender/: TestPairModelHelper.java  WitchDefenderApplicationTests.java
src/test/java/com/afadhitya/witchdefender/service/impl/: WitchDefenderServiceImplTest.java
src/test/java/com/afadhitya/witchdefender/util/impl/: CalculationUtilImplTest.java  ValidationServiceImplTest.java
